{
	"name": "sno2wman-graphics",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "npx webpack-dev-server --env development",
		"build": "npx webpack-cli --env production",
		"test": "npx serve dist"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,json}": [
			"prettier --write",
			"eslint --fix",
			"git add"
		],
		"src/**/*.{scss,css}": [
			"prettier --write",
			"stylelint --fix",
			"git add"
		]
	},
	"devDependencies": {
		"autoprefixer": "^8.5.1",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2017": "^6.24.1",
		"browserslist": "^3.2.8",
		"case-sensitive-paths-webpack-plugin": "^2.1.2",
		"clean-webpack-plugin": "^0.1.19",
		"css-loader": "^0.28.11",
		"cssnano": "^3.10.0",
		"eslint": "^4.19.1",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-standard": "^11.0.0",
		"eslint-loader": "^2.0.0",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-promise": "^3.8.0",
		"eslint-plugin-standard": "^3.1.0",
		"html-webpack-plugin": "^3.2.0",
		"husky": "^0.14.3",
		"lint-staged": "^7.1.2",
		"mini-css-extract-plugin": "^0.4.0",
		"node-sass": "^4.9.0",
		"optimize-css-assets-webpack-plugin": "^4.0.1",
		"postcss": "^6.0.22",
		"postcss-loader": "^2.1.5",
		"postcss-scss": "^1.0.5",
		"postcss-short": "^4.1.0",
		"postcss-sorting": "^3.1.0",
		"postcss-syntax": "^0.25.0",
		"prettier": "^1.12.1",
		"pug": "^2.0.3",
		"pug-loader": "^2.4.0",
		"sass-loader": "^7.0.1",
		"style-loader": "^0.21.0",
		"stylelint": "^9.2.1",
		"stylelint-config-prettier": "^3.2.0",
		"stylelint-config-recommended-scss": "^3.2.0",
		"stylelint-config-standard": "^18.2.0",
		"stylelint-order": "^0.8.1",
		"stylelint-scss": "^3.1.0",
		"stylelint-webpack-plugin": "^0.10.5",
		"svg-inline-loader": "^0.8.0",
		"url-loader": "^1.0.1",
		"webpack": "^4.9.1",
		"webpack-cli": "^2.1.4",
		"webpack-dev-server": "^3.1.4"
	},
	"dependencies": {
		"@fortawesome/fontawesome": "^1.1.8",
		"@fortawesome/fontawesome-free-brands": "^5.0.13",
		"@fortawesome/fontawesome-free-regular": "^5.0.13",
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"animejs": "^2.2.0",
		"clipboard": "^2.0.1",
		"ress": "^1.2.2",
		"sass-easing": "^1.0.3",
		"sass-metallic-ratio": "^0.0.1",
		"webfontloader": "^1.6.28"
	}
}
